[gd_scene load_steps=4 format=3 uid="uid://cfefgtiidrp6"]

[ext_resource type="Script" uid="uid://d16nbpvqdrokp" path="res://ui/components/enemy_health_bar.gd" id="1_b137w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aql5y"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b137w"]
bg_color = Color(0.8492786, 0, 0.028634716, 1)

[node name="EnemyHealthBar" type="ProgressBar"]
offset_right = 40.0
offset_bottom = 10.0
pivot_offset = Vector2(10, 3.5)
theme_override_styles/background = SubResource("StyleBoxFlat_aql5y")
theme_override_styles/fill = SubResource("StyleBoxFlat_b137w")
max_value = 5.0
step = 1.0
value = 5.0
rounded = true
show_percentage = false
script = ExtResource("1_b137w")
