[gd_scene load_steps=3 format=3 uid="uid://cl65o51hn3lp3"]

[ext_resource type="Texture2D" uid="uid://dgoxxewokw117" path="res://assets/character/bar_gum_dim.png" id="1_d2jrj"]
[ext_resource type="Texture2D" uid="uid://ccoccr6p6c4tx" path="res://assets/character/bar_gum.png" id="1_o0v4e"]

[node name="AbilityUI" type="Node2D"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -6)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("1_d2jrj")
texture_progress = ExtResource("1_o0v4e")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("1_d2jrj")
texture_progress = ExtResource("1_o0v4e")

[node name="TextureProgressBar3" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("1_d2jrj")
texture_progress = ExtResource("1_o0v4e")
