[gd_scene load_steps=4 format=3 uid="uid://dmj2qw2x7b5id"]

[ext_resource type="Script" uid="uid://pxuck3h5ht54" path="res://main/main.gd" id="1_oagth"]
[ext_resource type="PackedScene" uid="uid://p6cwmp2367e6" path="res://entities/player/player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cqaupd1yu7des" path="res://ui/hud.tscn" id="3_xwkvk"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_oagth")
player_scene = ExtResource("3_lquwl")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_lquwl")]
z_index = 10

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UILayer" instance=ExtResource("3_xwkvk")]
visible = false

[node name="TitleNode" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
