[gd_scene load_steps=10 format=3 uid="uid://d0s64iv5s3gak"]

[ext_resource type="Script" uid="uid://deiic5hbvjfje" path="res://main/title.gd" id="1_32gvp"]
[ext_resource type="Texture2D" uid="uid://ck2ra00l06ruo" path="res://resources/cloud4.png" id="1_x183l"]
[ext_resource type="Texture2D" uid="uid://dg3wspbfe1pu5" path="res://resources/cloud6.png" id="2_32gvp"]
[ext_resource type="FontFile" uid="uid://bbc5b2ody45vr" path="res://resources/fonts/KaushanScript-Regular.otf" id="3_ngr87"]
[ext_resource type="FontFile" uid="uid://dasrxrrurr323" path="res://resources/fonts/Kenney Pixel Square.ttf" id="4_ps3m7"]
[ext_resource type="FontFile" uid="uid://dqj3kl2spwtkw" path="res://resources/fonts/Kenney Blocks.ttf" id="5_f7lo5"]
[ext_resource type="Script" path="res://main/caption.gd" id="6_hecjl"]

[sub_resource type="LabelSettings" id="LabelSettings_oagth"]
font = ExtResource("3_ngr87")
font_size = 108
font_color = Color(0.23137255, 0.078431375, 0.47058824, 1)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_re7it"]
font = ExtResource("5_f7lo5")
font_size = 30
font_color = Color(0.043137256, 0.11764706, 0.24705882, 1)

[node name="TitleNode" type="Node2D"]
position = Vector2(533, 182)
script = ExtResource("1_32gvp")
metadata/_edit_group_ = true

[node name="Cloud1" type="Sprite2D" parent="."]
position = Vector2(-76, 49)
scale = Vector2(1.8333334, 1.7096775)
texture = ExtResource("1_x183l")

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(325, 129)
scale = Vector2(1.8421053, 1.7971015)
texture = ExtResource("2_32gvp")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = -8.0
offset_right = 315.0
offset_bottom = 150.0
grow_horizontal = 2
text = "G.O.M.A."
label_settings = SubResource("LabelSettings_oagth")
metadata/_edit_group_ = true

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 317.0
offset_right = 255.0
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(125, 50)
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_ps3m7")
theme_override_font_sizes/font_size = 40
text = "Let's Go!"

[node name="Caption" type="Label" parent="."]
offset_left = -163.0
offset_top = 130.0
offset_right = 430.0
offset_bottom = 176.0
text = "Guardian of Masked Artifacts"
label_settings = SubResource("LabelSettings_re7it")
script = ExtResource("6_hecjl")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
