[gd_scene load_steps=2 format=4 uid="uid://bnygsh13q0nwc"]

[ext_resource type="TileSet" uid="uid://ta8s0ngdalia" path="res://testlevel/tile_map_layer.tres" id="1_0ugm7"]

[node name="TileMapLayer" type="TileMapLayer"]
position = Vector2(320, 719)
tile_map_data = PackedByteArray("AAD7//7/AQABAAkAAAD7////AQAAAAkAAAD8////AQAAAAkAAAD9////AQAAAAkAAAD+////AQAAAAkAAAD/////AQAAAAkAAAAAAP//AQAAAAkAAAABAP//AQAAAAkAAAACAP//AQAAAAkAAAADAP//AQAAAAkAAAAEAP//AQAAAAkAAAD8//7/AQACAAkAAAD9//7/AQACAAkAAAD+//7/AQACAAkAAAD///7/AQACAAkAAAAAAP7/AQACAAkAAAABAP7/AQACAAkAAAACAP7/AQACAAkAAAADAP7/AQACAAkAAAAEAP7/AQACAAkAAAAFAPz/AQABAAkAAAAFAP3/AQAAAAkAAAAFAP7/AQAAAAkAAAAFAP//AQAAAAkAAAAGAPz/AQACAAkAAAAHAPz/AQACAAkAAAAIAPz/AQACAAkAAAAJAPz/AQACAAkAAAAGAP3/AQAAAAkAAAAHAP3/AQAAAAkAAAAHAP7/AQAAAAkAAAAIAP7/AQAAAAkAAAAIAP//AQAAAAkAAAAJAP3/AQAAAAkAAAAIAP3/AQAAAAkAAAAGAP7/AQAAAAkAAAAGAP//AQAAAAkAAAAHAP//AQAAAAkAAAAJAP7/AQAAAAkAAAAJAP//AQAAAAkAAAAKAPz/AQADAAkAAAAKAP3/AQAAAAkAAAAKAP7/AQAAAAkAAAAKAP//AQAAAAkAAAALAP3/AQABAAkAAAAMAP3/AQACAAkAAAANAP3/AQACAAkAAAAOAP3/AQADAAkAAAALAP7/AQAAAAkAAAAMAP7/AQAAAAkAAAANAP7/AQAAAAkAAAAOAP7/AQAAAAkAAAAOAP//AQAAAAkAAAANAP//AQAAAAkAAAAMAP//AQAAAAkAAAALAP//AQAAAAkAAAA=")
tile_set = ExtResource("1_0ugm7")
