[gd_scene load_steps=5 format=3 uid="uid://bga3vj4dhyg5f"]

[ext_resource type="Texture2D" uid="uid://b5loixfjgnejn" path="res://resources/doorOpenTop.png" id="1_ips5j"]
[ext_resource type="Texture2D" uid="uid://bo5cafxu7nhnl" path="res://resources/doorOpen.png" id="2_mn72n"]
[ext_resource type="Script" uid="uid://pv5qqshkv24j" path="res://common/doors/game_over_area.gd" id="3_mn72n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5j0j"]
size = Vector2(51, 100)

[node name="GameOver" type="Node2D"]
position = Vector2(0, 7)
metadata/_edit_group_ = true

[node name="DoorTop" type="Sprite2D" parent="."]
texture = ExtResource("1_ips5j")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(0, 69)
texture = ExtResource("2_mn72n")

[node name="GameOverArea" type="Area2D" parent="."]
script = ExtResource("3_mn72n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverArea"]
position = Vector2(1.5, 54)
shape = SubResource("RectangleShape2D_y5j0j")
